.container
    height: 80%


.footnote
    position: fixed
    bottom: 3px
    font-size: 10px
    left: 50%
    transform: translateX(-50%)

@media only screen and (max-height: 550px) 
    .footnote
        top: 1px
        left: 1px
        text-align: left
        transform: none
