.loader
    display: inline-block
    margin-right: 4px
    
.loader-text
    color: gray

.rate-icon
    margin-left: 20px


.rate-icon:hover
    cursor: pointer
    border-radius: 10px
    background-color: var(--msger-chat-bg)
    